{
  "PAGE_ACCESS_TOKEN": "EAAZAqHuSVZCiwBO4kbZA0jZCGh1xxrvR0XPgk8wkBWOVieaiVazzI8BGapTK0eLWwQ4ZBtNrWdCYl4nGLqhJ26FlTr4gfc4IOIKATMltDDlqyHiBOZAEnjHgRsQyaCbSJVt5IKyGNY9vsBPW9RSLS6MyzMzH8KUxeBZAAnV0ni5aZB36YACZCPgKa3Cxej87dY8Kt",
  "pageID": "107338188488706",
  "VERIFY_TOKEN": "nelzyai",
  "ADMINS": [
    "100071157053751"
  ],
  "BOTNAME": "Nelzyai",
  "PREFIX": "/",
  "THEME_SETUP": {
    "THEME": "Fiery",
    "ADMIN": "Sunnel",
    "TITLE": "NOVACRUCIA"
  },
  "AUTO_UPDATE_CMD": true,
  "GREETINGS_TEXT": "Hi, I am NelzyAi! Your friendly AI assistant, here to help with questions, tasks, and more. What's on your mind today?",
  "selfListen": false,
  "markAsSeen": true
}
